<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challlenge-1</title>
  <style>
    body{
      background-color: rgb(23, 23, 23);
    }
    #top-button{
      background-color: rgb(52, 52, 52);
      color: white;
      height: 40px;
      width: 220px;
      padding: 8px 8px 8px 8px;
      border-radius: 30px;
      border: none;
    }
    #inner{
      background-color: rgb(89, 88, 88);
      height: 3px;
      width: 3px;
      border-radius: 20px;
    }
    .header-div{
      margin-top: 100px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1{
    color: white;
    font-size: 50px;
    }
    p{
      color: rgb(182, 182, 182);
    }

    #get-started-button{
      background-color: blue;
      color: white;
      border: none;
      height: 40px;
      width: 130px;
      border-radius: 25px;
      font-weight: 550;
    }
    #forward-symbol{
      margin-left: 5px;
    }

    .parent{
      height: 400px;
    }

    .inner-div-1{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner-div-2{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .button-div{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    

  </style>

</head>
<body>
  <div class="header-div">
    <button id="top-button">New Features available now.<span id="inner">></span></button>
  </div>
  <div class="parent">
    <div class="inner-div-1">
      <h1>Now it's easier than ever to <br> <span id="heading-adjustment">build products</span></h1>
    </div>
    <div class="inner-div-2">
      <p>Create stunning websites and applications with our modern design <br> system. Fast, flexible, and beautiful by default.</p>
    </div>
    <div class="button-div">
      <button id="get-started-button">Get started <span id="forward-symbol">></span> </button>
    </div>
  </div>
</body>
</html>