<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .parent{
      
      height: 400px;
      width: 400px;
      display: grid;
      grid-template-rows: repeat(4, 100px);
      grid-template-columns: repeat(4, 100px);
      row-gap: 10px;
      column-gap: 10px;
    }
    .child{
      border: 1px dashed; 
    }
    .item-1{
      background-color: yellow;
      grid-area: 1 / 1 / 2 / -1;
      border-radius: 15px;
    }
    .item-2{
      background-color: brown;
      /* grid-row-start:2;
      grid-row-end:4;
      grid-column-start: 1;
      grid-column-end: 4; */
      grid-area: 2 / 1 / 4 / 4;
      border-radius: 15px;
    }
    .item-3{
      background-color: blue;
      /* grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 4;
      grid-column-end: -1; */
      grid-area: 2 / 4 / 4/ -1;
      border-radius: 15px;
    }
    .item-4{
      background-color: pink;
      /* grid-row-start: 4;
      grid-row-end: -1;
      grid-column-start: 1;
      grid-column-end: -1; */
      grid-area: 4 / 1 / -1 / -1;
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child item-1">1</div>
    <div class="child item-2">2</div>
    <div class="child item-3">3</div>
    <div class="child item-4">4</div>
  </div>
</body>
</html>